<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <main>
        
        <div class="spin-container">
            <div class="header">
                <i class="ri-checkbox-blank-circle-fill"></i>
                <h1>Jackpot</h1>
                <i class="ri-checkbox-blank-circle-fill"></i>
            </div>


            <div class="screen">
                <div class="cols">
                    <!-- js work -->
                </div>
            </div>

            <div class="message" aria-live="polite"></div>

            <div class="btns">
                <div><label for="deposit-btn-id"> Deposit</label>
                <input id="deposit-btn-id" class="deposit-input" type="text" value="100" title="Balance"></div>
                <div><label for="bet-btn-id"> Bet / line</label>
                <input id="bet-btn-id" class="bet-input" type="number" value="1" min="1" title="Bet per line"></div>
                <button class="spin-btn">Spin</button>
                <button class="lines-count-btn">x1</button>
            </div>
            <i class="ri-information-line"></i>
            <div class="infoDiv">
                <h2>How to play?</h2>
                <p>1. Deposit an amount to start playing.</p>
                <p>2. Set your bet per line using the 'Bet / line' input.</p>
                <p>3. Click the 'Spin' button to spin the reels.</p>
                <p>4. The game will automatically calculate your winnings <br> Based on the symbols that align on the paylines.</p>
                <p>5. You can adjust the number of active paylines <br> By clicking the 'x1' button.</p>
                <p>6. Enjoy the game and try your luck!</p>
            </div>
            <button id="themeBtn"> <span>Switch Theme</span>  <i class="ri-toggle-fill"></i> </button>
        </div>

        <canvas id="confetti"></canvas>

        <div class="overlay">
        </div>
        <div class="success_order">
        </div>

        
    </main>

<audio id="winSound" src="win.mp3" preload="auto"></audio>

</body>
<script src="project.js"></script>
</html>